AC   O94643;
Hypothetical protein C21.01 in chromosome II.
"The genome sequence of Schizosaccharomyces pombe.";
-!- INTERACTION:
    P87227:mis6; NbExp=1; IntAct=EBI-1148721, EBI-1148555;
    Q9C0W0:SPBP22H7.09c; NbExp=1; IntAct=EBI-1148721, EBI-1148674;
 GO:0031511; C:Mis6-Sim4 complex; TAS:GeneDB_SPombe.
 GO:0005634; C:nucleus; IDA:GeneDB_SPombe.
 GO:0005515; F:protein binding; IPI:IntAct.
 GO:0031055; P:chromatin remodeling at centromere; IMP:GeneDB_SPombe.
 GO:0007059; P:chromosome segregation; IMP:GeneDB_SPombe.
 GO:0051382; P:kinetochore assembly; TAS:GeneDB_SPombe.
 GO:0008104; P:protein localization; IGI:GeneDB_SPombe.
Complete proteome; Hypothetical protein.
TMZERO
